<!DOCTYPE html>
<html>
  <head></head>
<body>
  <style>
   /* li:not(.menu5){ background-color: rgb(245, 243, 153);} */

   /*li:first-child{background-color: rgb(172, 247, 247);}
   li:last-child{background-color: rgb(250, 246, 192);}*/

   /*li:nth-child(1){background-color: orange;}
   li:nth-child(3){background-color: orange;}
   li:nth-child(5){background-color: orange;}*/
  
   /*li:nth-child(1),
   li:nth-child(3),
   li:nth-child(5){background-color: orange;}*/

   /*li:nth-child(2n+1){background-color: orange;}*/

   li:nth-of-type(2n+1){background-color: orange;}
   
  </style>
  <ul>
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
    <li>메뉴4</li>
    <li class="menu5">메뉴5</li>
    <li>메뉴6</li>
    <li>메뉴7</li>
    <li>메뉴8</li>
    <li>메뉴9</li>
    <li>메뉴10</li>
    <li>메뉴11</li>
  </ul>
</body>
</html>