<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
</head>
<body>
  <style>
    ul{ 
      list-style: none;
      padding: 0;
    }
    li{
      width: 100px;
    }
    li:nth-of-type(1){background-color: orange;}
    li:nth-of-type(2){background-color: rgb(159, 241, 134);}
    li:nth-of-type(3){background-color: rgb(137, 148, 248);}
    li:nth-of-type(4){background-color: rgb(245, 0, 0);}
    li:nth-of-type(5){background-color: rgb(255, 0, 255);}
    .flex1{
      display: flex;
      justify-content: flex-end;  /*오른쪽 배치*/
    }
    .flex2{
      display: flex;
      justify-content: center;  /*가운데 배치*/
    }
    .flex3{
      display: flex; 
      justify-content: space-between; /* 요소 요소 가운데 공백을 균등 배분 */
    }
    .flex4{
      display: flex; 
      justify-content: space-around; /* 요소 앞뒤에 공백을 균등하게 배분 */
    }
    .flex5{
      display: flex; 
      justify-content: space-evenly; /* 요소 사이 공백 균등 배분 */
    }
  </style>
  <ul class="flex1">
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
  </ul>

  <ul class="flex2">
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
  </ul>

  <h1>space-between</h1>
  <ul class="flex3">
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
  </ul>

  <h1>space-around</h1>
  <ul class="flex4">
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
  </ul>

  <h1>space-evenly</h1>
  <ul class="flex5">
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
  </ul>
</body>
</html>









